<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>hello commit</h1>
<<<<<<< HEAD
    <h1>tribi</h1>

    <section>
        <div class="card">
            <h1>card test</h1>
        </div>
    </section>
=======
    <h1>tri</h1>
    <ul>
        <li>hoang 123</li>
    </ul>
>>>>>>> hoang
</body>

</html>